<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Users</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="searchUserStyle.css" />



    <style>
        @keyframes textGradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .animate-text {
            background-size: 200% 200%;
            animation: textGradientShift 3s ease infinite;
        }

        .showMsg {
            display: block;
            color: rgb(187, 193, 198);
            margin-top: 1rem;

        }

        .hideMsg {
            display: none;
        }
    </style>

</head>
<body>
    
    <div class="flex flex-col gap-10 items-center">

        <h1
            class="text-5xl font-bold bg-gradient-to-r from-pink-500 via-yellow-400 to-green-400 bg-clip-text text-transparent animate-text">
            Our Users </h1>


        <input id="find" class=" px-5 py-5 rounded outline-none bg-[#111] text-[#888]" type="text"
            placeholder="Search...">

        <div id="msg" class="hideMsg">  No User Find </div>

        <div class="cards flex gap-5">
        </div>

    </div>



    <script src="searchUser.js"></script>
</body>
</html>