<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        .input-style {
            margin-top: 0.25rem;
            padding: 2px 4px;
            display: block;
            width: 100%;
            border: 1px solid #D1D5DB;
            border-radius: 0.375rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .input-style:focus {
            border-color: #6366F1;
            outline: none;
            box-shadow: 0 0 0 1px #6366F1;
        }


        .button {
            width: 100%;
            background-color: #4F46E5;
            color: white;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: 0.25rem;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #4338CA;
        }

        .show {
            display: hidden;
            color: red;
            text-align: center;
        }

        .dark {
            background-color: rgb(50, 47, 47);
            color: white;
        }

        .light {
            background-color: aliceblue;
            color: #0f13fa;
        }
    </style>
</head>



<body class="dark">
   

    <div class="flex items-center justify-between p-4 ">

        <span class=" text-2xl font-bold">Welcome </span>
        <button id="themebtn" class=" bg-gray-400 text-white px-4 py-2 rounded hover:bg-gray-500">
            Change Theme
        </button>
    </div>


    <div class=" flex items-center justify-center min-h-screen">
        <form class="bg-green-100 shadow-lg rounded-lg p-8 w-full max-w-sm">

            <h2 class="text-2xl font-bold mb-6 text-center text-gray-700">Sign Up</h2>

            <label class="block mb-4">
                <span class="text-gray-700">Name</span>
                <input id="nm" type="text" name="name" class="input-style">
            </label>

            <label class="block mb-4">
                <span class="text-gray-700">Email</span>
                <input id="email" type="email" name="email" class="input-style">
            </label>

            <label class="block mb-6">
                <span class="text-gray-700">Password</span>
                <input id="password" type="password" name="password" class="input-style">
            </label>


            <button id="submit" type="submit" class="button">sign up</button>

            <p id="msg"></p>


        </form>

    </div>


    <script src="formValidation.js"></script>
    <script src="set_theme.js"></script>

</body>

</html>